<!DOCTYPE html>
<html>
<head>
    <title>jquery popmenu demo</title>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        body, table, td, div, p {
            word-wrap: break-word;
        }

        body {
            background: none repeat scroll 0 0 #FFFFFF;
            color: #666666;
            font: 12px/1.5 Arial,Helvetica,sans-serif;
        }

        ul, ol {
            list-style: none outside none;
        }

        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }

        .clearfix {
        }

        a {
            color: #003399;
            text-decoration: none;
        }

        .top-nav {
            height: 32px;
            position: relative;
            z-index: 102;
        }

        .top-nav-l ul li {
            float: left;
            line-height: 32px;
            word-wrap: normal;
        }

        .top-nav-l ul li {
            float: left;
            line-height: 32px;
            word-wrap: normal;
        }

        .tnl-joinFree {
            font-weight: 700;
        }

        .tnl-wel {
            color: #333333;
            margin: 0 10px 0 2px;
        }

        .tn-split {
            background: none repeat scroll 0 0 #DDDDDD;
            display: block;
            height: 19px;
            margin: 7px 10px 0;
            overflow: hidden;
            width: 1px;
        }

        .top-nav-r {
            position: absolute;
            right: 0;
            top: 0;
            width: 430px;
            z-index: 2;
        }

            .top-nav-r ul {
                float: right;
            }

                .top-nav-r ul li {
                    border-top: 1px solid #FFFFFF;
                    float: left;
                    line-height: 30px;
                    word-wrap: normal;
                }

                    .top-nav-r ul li a {
                        color: #333333;
                    }

                        .top-nav-r ul li a:hover {
                            color: #ff8000;
                        }

                .top-nav-r ul li {
                    border-top: 1px solid #FFFFFF;
                    float: left;
                    line-height: 30px;
                    word-wrap: normal;
                }

        .tn-community a, .tn-help a {
            background: url("http://www.dhresource.com/dhs/fob/img/home/v1/h-bg1.png") no-repeat scroll 100% -578px transparent;
            display: inline-block;
            height: 32px;
            padding-right: 12px;
        }
        /**
         * 注意在IE7 浏览器可能如果对 #tnCommunityList注册 了mouseleave /mouseout 事件，可能在此元素内部滑动鼠标就会触发
         * mouseleave,mouseout 事件了，这个是因为IE7 透明度的BUG。必须要将对注册事件这个元素的背景设置一个颜色或者图片撒的即可
         * 
         */
        #tnCommunityList{
            background: white;
        }
            .tn-community-list ul, .tn-help-list ul {
            padding: 5px 10px 10px 10px;
            background: white;
            }
        .top-nav-r ul li.tn-active {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background: none repeat scroll 0 0 #FFFFFF;
            border-color: #999999;
            border-image: none;
            border-style: solid;
            border-width: 1px 1px 0;
            margin: 0 -11px;
            padding: 0 10px;
            position: relative;
        }

        .tn-community-list, .tn-help-list {
            border: 1px solid #999999;
            box-shadow: 2px 2px 2px #DDD;
            display: none;
            position: absolute;
            z-index: 1;
        }
        .tn-help-list.d-left{ 
            box-shadow: -2px 2px 2px #DDD;
        }
            .tn-community-list ul li a, .tn-help-list ul li a {
                color: #333333;
                display: block !important;
                height: 21px;
                line-height: 21px;
                padding: 0 5px;
            }
            .tn-community-list ul li a:hover,.tn-help-list ul li a:hover{color:#333;text-decoration:none;background:#e8e8e8;}
    </style>
    <script type="text/javascript" src="../../sea-modules/seajs/1.3.0/sea.js"></script> 
    <script type="text/javascript">
              seajs.config({
                //base: 'http://code.jquery.com/',base 路径的默认值，与 sea.js 的访问路径相关
                //顶级标识ref https://github.com/seajs/seajs/issues/258
                alias: {
                  //
                  'jquery': 'gallery/jquery/1.8.2/jquery'
                }
              }) 
              seajs.use('../src/exec');
    </script>
</head>
<body>
    <div id="topNav" class="top-nav">
        <div class="top-nav-l">
            <ul id="topNavL" class="clearfix">
                <li class="tnl-wel">Welcome to DHgate!</li>
                <li class="tnl-joinFree"><a href="https://secure.dhgate.com/usr/register.do#nhp1208-joinfree" rel="nofollow">Join Free</a></li>
                <li class="tn-split"></li>
                <li><a href="https://secure.dhgate.com/usr/signin.do#nhp1208-signin" rel="nofollow">Sign in</a></li>
            </ul>
        </div>
        <div class="top-nav-r">
            <ul id="topNavR_EN" class="clearfix">
                <li><a rel="nofollow" href="http://www.dhgate.com/myaccount/index.do">My DHgate</a></li>
                <li class="tn-split"></li>
                <li id="tnCommunity" class="tn-community"><a rel="nofollow" href="http://www.dhgate.com/!forums">Community</a></li>
                <li class="tn-split"></li>
                <li id="tnHelp" class="tn-help"><a rel="nofollow" href="http://help.dhgate.com/help/buyerhelpen.php">Help</a></li>
                <li class="tn-split"></li>
                <li><a rel="nofollow" href="http://www.dhgate.com/vip-club/vip-club-home.html#nhp1208-vipclub-top">VIP Club</a></li>
            </ul>
            <div id="topNavR_CN" class="top-nav-r-cn"></div>
        </div>
        <div id="tnCommunityList" class="tn-community-list">
            <ul>
                <li><a rel="nofollow" href="http://www.dhgate.com/!forums">DHgate Forums</a></li>
                <li><a rel="nofollow" href="http://blog.dhgate.com/">DHgate Blog</a></li>
                <li><a rel="nofollow" href="http://www.facebook.com/dhgate">DHgate Facebook</a></li>
            </ul>
        </div>
        <div id="tnHelpList" class="tn-help-list">
            <ul>
                <li><a rel="nofollow" href="http://help.dhgate.com/help/buyerhelpen.php">Help Center</a></li>
                <li><a rel="nofollow" href="http://www.dhgate.com/csmsg/leavemsg.do">Message DHgate</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
